<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="테스트 - 프로필 링크">
    <meta property="og:description" content="테스트입니다">
    <meta property="og:image" content="test.jfif">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        * {
            font-family: 'Dongle', sans-serif;
        }
        .wrap{       
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

       body {
        background-color: #44598a;
       }

       .profile {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 100%;
        border : 2px solid white; 
        margin: auto;

        background-image: url(test.jfif);
        background-position: center;
        background-size: cover;
       }

       .name {
        color: white;
        font-size: 26px;
        margin-top: 30px;
        margin-bottom: 10px;
    
       }

       .memo {
        color: white;
        font-size: 20px;
        margin-top: 0px;
        margin-bottom: 30px;
       }

       .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #44598a;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;

       }
       .wrap > a:hover {
        background-color: gray;
        font-size: 24px;
       }
    </style>
    

</head>


<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class ='name'>테스트</h1>
        <p class="memo">테스트용</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
    
</body>
</html>